# cw11

CodeFirst/: CodeFirst.sln
CodeFirst/CodeFirst/: CodeFirst.csproj  Startup.cs
CodeFirst/CodeFirst/Configurations/: SeedDoctorEfConfiguration.cs  SeedMedicamentEfConfiguration.cs  SeedPatientEfConfiguration.cs  SeedPrescriptionEfConfiguration.cs  SeedPrescriptionMedicamentEfConfiguration.cs
CodeFirst/CodeFirst/Controllers/: DoctorController.cs
CodeFirst/CodeFirst/DTO/: DoctorDTO.cs
CodeFirst/CodeFirst/Migrations/: 20200604134928_AddedDoctorTable.Designer.cs  20200604134928_AddedDoctorTable.cs  20200604140043_AddedContraintsDoctor.Designer.cs  20200604140043_AddedContraintsDoctor.cs  20200604163048_AddedBasicModels.Designer.cs  20200604163048_AddedBasicModels.cs  20200604163612_AddedBasicModelsMigration.Designer.cs  20200604163612_AddedBasicModelsMigration.cs  20200605125602_SeedsAdded.Designer.cs  20200605125602_SeedsAdded.cs  HealthDbContextModelSnapshot.cs
CodeFirst/CodeFirst/Models/: Doctor.cs  HealthDbContext.cs  Medicament.cs  MedicinesDbContext.cs  Patient.cs  Prescription.cs  Prescription_Medicament.cs
CodeFirst/CodeFirst/Properties/: launchSettings.json
CodeFirst/CodeFirst/Services/: EfMedicinesDbService.cs  IMedicinesDbService.cs
CodeFirst/CodeFirst/generated-SQL/: migration1.sql  migration2.sql  migration3.sql
