<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200605124945_SeedsAdded.cs" />
    <Compile Remove="Migrations\20200605124945_SeedsAdded.Designer.cs" />
    <Compile Remove="Migrations\20200605130958_seedsAdded.cs" />
    <Compile Remove="Migrations\20200605130958_seedsAdded.Designer.cs" />
    <Compile Remove="Migrations\20200605132048_last.cs" />
    <Compile Remove="Migrations\20200605132048_last.Designer.cs" />
    <Compile Remove="Migrations\20200605132334_final.cs" />
    <Compile Remove="Migrations\20200605132334_final.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


</Project>
